<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ebf0b0fa-4929-370f-bd4d-db67b3760464" DefaultStartup="true">
		<BuildDependency Project="SAO_Hook.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="SAO_Hook.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cda6f7ba-701e-3196-bc9c-4f4da6212d21">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2d8438cc-16ad-3cbd-b5db-55bd2ec41893"/>
</Solution>
